inherit python-wheel

NAME="python-rdflib"
VERSION=4.2.2
RELEASE=2
CATEGORY="Python"
SUMMARY="Python RDF library"
DESCRIPTION="RDFLib is a Python library for working with RDF, a simple yet
powerful language for representing information. The library contains parsers
and serializers for RDF/XML, N3, NTriples, Turtle, TriX and RDFa."
HOMEPAGE="https://github.com/RDFLib/rdflib/"
SRC_URI="${HOMEPAGE}/archive/${VERSION}/rdflib-${VERSION}.tar.gz"
SRC_DIR="rdflib-${VERSION}"

ARCH=noarch

python27_rdflib_REQUIRES="python27-html5lib"
python36_rdflib_REQUIRES="python36-html5lib"
python37_rdflib_REQUIRES="python37-html5lib"
python37_rdflib_CONTENTS+=" usr/bin/"
